DEINT/CollectionViewDem-master/CollectionViewDem/MVVM/View/ProductViewOtrosFormatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDem.MVVM.View.ProductViewOtrosFormatos"
             xmlns:DataTemplates="clr-namespace:CollectionViewDem.Selectors"
             Title="ProductViewOtrosFormatos">
    <ContentPage.Resources>
        <DataTemplates:ProductDataTemplateSelector x:Key="ProductTemplates"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Products}"
                ItemsLayout="VerticalList"  ItemTemplate="{StaticResource ProductTemplates}">
            </CollectionView>

            <CollectionView ItemsSource="{Binding Products}"  ItemTemplate="{StaticResource ProductTemplates}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
                
            <CollectionView ItemsSource = "{Binding Products}" 
                  ItemTemplate="{StaticResource ProductTemplates}"></CollectionView>

            <CollectionView ItemsSource="{Binding Products}"  ItemTemplate="{StaticResource ProductTemplates}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>