DEINT/P8AdministradorTareas/P8AdministradorTareas/MVVM/Views/TareaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P8AdministradorTareas.MVVM.Views.TareaView"
             Title="TareaView">
    <VerticalStackLayout BackgroundColor="#f0f8ff">
        <Label 
            Text="Mis tareas"
            Padding="5"
            BackgroundColor="Indigo"
            FontSize="Title"
            HeightRequest="40"
            TextColor="LightGray"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="FillAndExpand" />
        <Label Text="Mis Tareas" Margin="10" TextColor="DarkSlateGray" FontSize="Subtitle" FontAttributes="Bold" />
        <Label Text="Categorias" TextTransform="Uppercase" Margin="10,-5,0,0" TextColor="DarkGray" FontSize="Subtitle" />
        <ScrollView Orientation="Horizontal" HorizontalOptions="Start">
            <HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding Categorias}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="White" HorizontalOptions="Start" BackgroundColor="White" CornerRadius="5" Margin="5" Padding="10">
                                <VerticalStackLayout HorizontalOptions="Start">
                                    <Label Text="2 tareas" HorizontalOptions="Start" TextColor="DarkGray" FontSize="12" />
                                    <Label Text="{Binding Nombre}" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black" FontSize="16" />
                                    <ProgressBar Progress="{Binding Progreso}" BackgroundColor="DarkGray" ProgressColor="Orange" HeightRequest="10" VerticalOptions="CenterAndExpand" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </ScrollView>
        <Label Text="Tareas pendientes" TextTransform="Uppercase" Margin="10,-5,0,0" TextColor="DarkGray" FontSize="Subtitle" />
        <ScrollView HorizontalOptions="Start">
            <VerticalStackLayout HorizontalOptions="Start">
                <CollectionView ItemsSource="{Binding Tareas}"  HorizontalOptions="Start">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Transparent" BackgroundColor="White" CornerRadius="5" HorizontalOptions="Start">
                                <HorizontalStackLayout>
                                    <CheckBox
                                    x:Name="checkBox"
                                    CheckedChanged="checkBox_CheckedChanged"
                                    IsChecked="{Binding Completada}"
                                    VerticalOptions="Center"
                                     />
                                    <Label Text="{Binding Nombre}" TextColor="Black" VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button TranslationY="-70" Margin="20" HorizontalOptions="End"
                Text="+"
                TextColor="White"
                BackgroundColor="Indigo"
                FontAttributes="Bold"
                CornerRadius="20"
                Command="{Binding AbrirTareaView2}"></Button>
    </VerticalStackLayout>
</ContentPage>