DEINT/P8AdministradorTareas/P8AdministradorTareas/MVVM/Views/TareaView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P8AdministradorTareas.MVVM.Views.TareaView2"
             Title="TareaView2">
    <VerticalStackLayout BackgroundColor="#f0f8ff">
        <Label 
        Text="Añadir nueva tarea"
        Padding="5"
        BackgroundColor="Indigo"
        FontSize="Title"
        HeightRequest="40"
        TextColor="LightGray"
        FontAttributes="Bold"
        VerticalOptions="Start" 
        HorizontalOptions="FillAndExpand" />
        
        <Grid RowDefinitions="*,*,70">
            <Entry Grid.Row="0" Margin="0,20,0,0" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" Placeholder="Introduce nueva tarea" Text=""></Entry>
            <ScrollView Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <CollectionView ItemsSource="{Binding Categorias}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="White" HorizontalOptions="Center" BackgroundColor="White" CornerRadius="5" Margin="5" Padding="10">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Nombre}" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black" FontSize="16" />
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </ScrollView>
            <HorizontalStackLayout Grid.Row="2" Spacing="20" VerticalOptions="End" HorizontalOptions="Center">
                <Button CornerRadius="20" Text="Añadir tarea" BackgroundColor="Indigo" TextColor="White"></Button>
                <Button CornerRadius="20" Text="Añadir categoría" BackgroundColor="Indigo" TextColor="White"></Button>
            </HorizontalStackLayout>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>