DEINT/CarritoDemo/CarritoDemo/MVVM/Views/CarritoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarritoDemo.MVVM.Views.CarritoView"
             Title="CarritoView">
    <VerticalStackLayout>
        <Image Source="logo_nike.png" TranslationY="25" ZIndex="1" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
        <Frame CornerRadius="10" BackgroundColor="White">
            <VerticalStackLayout Padding="10">
                <Label x:Name="precioFinal" TextColor="Black" Text="{Binding Carrito.PrecioFinal, StringFormat='{}{0:C}'}" HorizontalOptions="Center" FontSize="Medium"/>
                <Label x:Name="horaActual" Text="{Binding Carrito.FechaHoraActual}" HorizontalOptions="Center" TextColor="DarkGray"/>
            </VerticalStackLayout>
        </Frame>
        <Frame CornerRadius="10" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Image Source="zapatillas_hombre.png" MaximumHeightRequest="60" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <Label Text="Nike Dbreak SP" FontSize="13" TextColor="Gray" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"/>
                <Label TextColor="Black" Text="Zapatillas hombre" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"/>
                <Label TextColor="Black" Text="89,95 €" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" FontSize="20" HorizontalOptions="End"/>
                <BoxView HeightRequest="1" Margin="0,0,0,20"  Color="LightGray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" WidthRequest="250" HorizontalOptions="Start" />

                <Image Source="zapatillas_mujer.png" MaximumHeightRequest="60" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"/>
                <Label Text="Nike Blazer" FontSize="13" TextColor="Gray" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"/>
                <Label TextColor="Black" Text="Zapatillas mujer" FontAttributes="Bold" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand"/>
                <Label TextColor="Black" Text="95,95 €" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" VerticalOptions="Center" FontSize="20" HorizontalOptions="End"/>
                <BoxView HeightRequest="1" Margin="0,0,0,20" Color="LightGray" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" WidthRequest="250" HorizontalOptions="Start" />

                <Label TextColor="DarkGray" Text="Subtotal" FontAttributes="Bold" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" VerticalOptions="Center"/>
                <Label TextColor="Black" Text="{Binding Carrito.PrecioSubtotal, StringFormat='{}{0:C}'}" Grid.Column="4" Grid.Row="6" VerticalOptions="Center" FontSize="20" HorizontalOptions="End"/>

                <HorizontalStackLayout Grid.Row="7" Grid.ColumnSpan="4">
                    <Label Text="Descuento" TextColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Button x:Name="botonMenos" Command="{Binding BotonMenos}" Text="-" Margin="0,0,-10,0" BackgroundColor="White" HorizontalOptions="Center" TextColor="Black"></Button>
                    <Button x:Name="botonMas" Command="{Binding BotonMas}" Text="+" Margin="-10,0,0,0" BackgroundColor="White" HorizontalOptions="Center" TextColor="Black"></Button>
                    <Label TextColor="Black" x:Name="descuento" Text="{Binding Carrito.Descuento, StringFormat='{0}%'}"  BackgroundColor="LightGray" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <Label Text="{Binding Carrito.PrecioDescuento, StringFormat='{}{0:C}'}" Grid.Column="4" Grid.Row="7" VerticalOptions="Center" TextColor="Gray" FontSize="20" HorizontalOptions="End"/>

                <Label Text="Nike Store" FontAttributes="Bold"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="8" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="www.nike.com" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="9"  VerticalOptions="Start" HorizontalOptions="Center" TextColor="Gray"/>  
            </Grid>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="btnPagarLuego" Command="{Binding PagarLuegoCommand}" Text="Pagar Luego" WidthRequest="450" Margin="10" HorizontalOptions="CenterAndExpand" BackgroundColor="#e0e0e0" FontAttributes="Bold" TextColor="Black"/>
            <Button x:Name="btnPagarAhora" Command="{Binding PagarAhoraCommand}" Text="Pagar Ahora" WidthRequest="450" Margin="10" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" TextColor="White"  FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>