DEINT/CalculadoraDemo/CalculadoraDemo/Resources/Styles/Estilos.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage" x:Key="FondoOscuro">
        <Setter Property="BackgroundColor" Value="#22252D"></Setter>
    </Style>
    <Style TargetType="ContentPage" x:Key="FondoClaro">
        <Setter Property="BackgroundColor" Value="White"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="LabelOscuro">
        <Setter Property="TextColor" Value="#E4E9EC"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="LabelClaro">
        <Setter Property="TextColor" Value="#505050"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="BotonOscuro">
        <Setter Property="BackgroundColor" Value="#272B33"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="TextColor" Value="DarkGray"></Setter>
        <Setter Property="BorderColor" Value="#31353D"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="BotonClaro">
        <Setter Property="BackgroundColor" Value="#f8f8f8"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
        <Setter Property="TextColor" Value="#808080"></Setter>
        <Setter Property="BorderColor" Value="#e0e0e0"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
    </Style>
    <Style TargetType="Frame" x:Key="FrameOscuro">
        <Setter Property="BackgroundColor" Value="#2A2D36"></Setter>
        <Setter Property="BorderColor" Value="#31353D"></Setter>
    </Style>
    <Style TargetType="Frame" x:Key="FrameClaro">
        <Setter Property="BackgroundColor" Value="#f0f0f0"></Setter>
        <Setter Property="BorderColor" Value="#f0f0f0"></Setter>
    </Style>

</ResourceDictionary>
