xd/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MVVM/View/ControlGastosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio10ControlGastos.MVVM.View.ControlGastosView"
             Title="ControlGastosView">
    <AbsoluteLayout>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Indigo">
                <VerticalStackLayout>
                    <Label Text="Buenos dias," TextColor="White"/>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Cliente.Nombre}" TextColor="White" FontSize="Large" Margin="0, 0, 5, 0"/>
                        <Label Text="{Binding Cliente.Apellido}" TextColor="White" FontSize="Large"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Label Grid.Row="2" Grid.Column="0" Text="Transacciones" Margin="20, 10, 0, 20"/>

            <ScrollView Grid.Row="3" Grid.Column="0" >
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding Transacciones}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="20">
                                    <Label Text="{Binding Nombre}" />
                                    <Label Text="{Binding FechaTransaccionHumanizada}" />
                                    <Label Text="{Binding Cantidad}" FontSize="Subtitle" HorizontalOptions="End" Margin="0, 0, 100, 0"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>

        </Grid>

        <Frame Padding="20" AbsoluteLayout.LayoutBounds="0.5,0.25,0.95,0.3" AbsoluteLayout.LayoutFlags="All" >
            <ScrollView>
                <VerticalStackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Total del balance" Margin="0, 10, 0, 0"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding TotalBalance}" FontSize="Large"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Ingreso" Margin="0, 30, 0, 0"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Gastos" Margin="0, 30, 0, 0"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding Ingreso}" FontSize="Subtitle"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Gasto}" FontSize="Subtitle"/>

                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Button Text="+" Clicked="Button_Clicked" AbsoluteLayout.LayoutBounds="1,0.45,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="50" CornerRadius="60" WidthRequest="65" BackgroundColor="Indigo" FontSize="Large"/>

    </AbsoluteLayout>
</ContentPage>