DEINT/CalculadoraDemo/CalculadoraDemo/MVVM/Views/CalculadoraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraDemo.MVVM.Views.CalculadoraView"
             Title="CalculadoraView"
             Style="{AppThemeBinding Dark={StaticResource FondoOscuro},Light={StaticResource FondoClaro}}"
             HeightRequest="500"
             WidthRequest="400">
    <VerticalStackLayout WidthRequest="400" >
        <Label 
                Margin="0,100,0,0"
                Style="{AppThemeBinding Dark={StaticResource LabelOscuro},Light={StaticResource LabelClaro}}"
                Text="{Binding Calculadora.Texto}"
                FontSize="Large"
                Padding="10"
                FontFamily="Calibri"
                FontAttributes="Bold"
                HeightRequest="100"
                VerticalOptions="Center" 
                HorizontalOptions="End" />
        <Frame Padding="5" CornerRadius="20" ZIndex="0" Style="{AppThemeBinding Dark={StaticResource FrameOscuro},Light={StaticResource FrameClaro}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="AC"
                    TextColor="Orange"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding LimpiarCommand}" />
                <Button
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="⌫"
                    TextColor="Orange"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding BorrarCommand}" />
                <Button
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="%"
                    TextColor="Orange"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="%" />
                <Button
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="/"
                    TextColor="IndianRed"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="/" />
            
                <Button
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="7"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="7" />
                <Button
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="8"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="8" />
                <Button
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="9"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="9" />
                <Button
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="*"
                    TextColor="IndianRed"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="*" />
            
                <Button
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="4"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="4" />
                <Button
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="5" />
                <Button
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="6" />
                <Button
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="-"
                    TextColor="IndianRed"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="-" />
            
                <Button
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="1"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="1" />
                <Button
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="2"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="2" />
                <Button
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="3"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="3" />
                <Button
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="3"
                    Text="+"
                    TextColor="IndianRed"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="+" />
            
                <Button
                    Margin="5"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="0"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="0" />
                <Button
                    Margin="5"
                    Grid.Row="4"
                    Grid.Column="2"
                    Text=","
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding NumeroCommand}"
                    CommandParameter="," />
                <Button
                    Margin="5"
                    Grid.Row="4"
                    Grid.Column="3"
                    Text="="
                    TextColor="IndianRed"
                    Style="{AppThemeBinding Dark={StaticResource BotonOscuro},Light={StaticResource BotonClaro}}"
                    Command="{Binding ResultadoCommand}" />
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>